.auto-complete-rich-box-list {
	cursor: text;
}
.auto-complete-rich-item {
	border: solid 1px #ccc;
	line-height: 24px;
	padding: 2px 6px;
	margin: 2px 0 0 2px;
	background-color: #f3f3f3;
	display: inline-block;
	position: relative;
	cursor: default;
	border-radius: 2px;
}
.auto-complete-rich-item.active {
	border: solid 1px #888;
}
.auto-complete-rich-item .text {
	display: inline-block;
	height: 24px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	padding-right: 15px;
	vertical-align: bottom;
}
.auto-complete-rich-item .icon-remove {
	cursor: pointer;
	color: #888;
	position: absolute;
	right: 2px;
	top: 2px;
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	opacity: 0.5;
	&:hover {
		opacity: 1;
	}
}
